# Database configurations
spring.application.name=student-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/sms?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=myatnoe
spring.datasource.password=aE3#H2jJ

server.port=8080
server.address=0.0.0.0

# Hibernate and JPA configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
